DATABASE_URL=postgres://cbzehner:foobar@localhost:5432/launchpad
ROCKET_POSTGRES_USER=cbzehner
ROCKET_POSTGRES_PASSWORD=foobar
ROCKET_POSTGRES_SCHEMA=launchpad
ROCKET_SECRET_KEY="run `openssl rand -base64 32` to generate a valid value"

